<!DOCTYPE html>
<html>
	<head>
		<title>Inline Style</title>
		<meta charset="utf-8">
		
	</head>
	<body>

		<h1>Estilo CSS (cascading style sheets)</h1>
		<p style=" color: green; ">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id sem gravida, consectetur augue ut, molestie lorem. Donec condimentum erat at sapien volutpat malesuada. Proin id metus sed elit malesuada viverra sit amet a velit. 
		</p>

		<p style=" color: green; ">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id sem gravida, consectetur augue ut, molestie lorem. Donec condimentum erat at sapien volutpat malesuada. Proin id metus sed elit malesuada viverra sit amet a velit. 
		</p>

	</body>
</html>