<!DOCTYPE html>
<html>
	<head>
		<title>Posicionamentos (static, relative, fixed e absolute)</title>
		<meta charset="utf-8">

		<style type="text/css">

			body{
				background: #007fc7;
			}

			h1{
				
			}

			p{
				width: 300px;
			}

			#container{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			.relative{
				border: 1px solid red;
				position: relative; /* propriedades de deslocamento: top, bottom, right, left */
				top: 20px;
				left: 80px;
			}

			.absolute{
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 20px;
			}

			.fixed{
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				top: 0px;
				right: 0px;
			}

		</style>
	</head>

	<body>

		<div id="container">
			<h1>Posicionamentos</h1>
			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus leo, volutpat at felis sed, lacinia vestibulum urna. Donec vitae ligula egestas risus consequat pharetra et a erat. Pellentesque eleifend semper sem, eu commodo elit auctor vel.
			</p>
			<p class="absolute">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus leo, volutpat at felis sed, lacinia vestibulum urna. Donec vitae ligula egestas risus consequat pharetra et a erat. Pellentesque eleifend semper sem, eu commodo elit auctor vel.
			</p>
			<p class="fixed">
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus leo, volutpat at felis sed, lacinia vestibulum urna. Donec vitae ligula egestas risus consequat pharetra et a erat. Pellentesque eleifend semper sem, eu commodo elit auctor vel.
			</p>
			<p>
				P4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus leo, volutpat at felis sed, lacinia vestibulum urna. Donec vitae ligula egestas risus consequat pharetra et a erat. Pellentesque eleifend semper sem, eu commodo elit auctor vel.
			</p>
			<p>
				P5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus leo, volutpat at felis sed, lacinia vestibulum urna. Donec vitae ligula egestas risus consequat pharetra et a erat. Pellentesque eleifend semper sem, eu commodo elit auctor vel.
			</p>
			<p>
				P6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus leo, volutpat at felis sed, lacinia vestibulum urna. Donec vitae ligula egestas risus consequat pharetra et a erat. Pellentesque eleifend semper sem, eu commodo elit auctor vel.
			</p>
			<p>
				P7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tellus leo, volutpat at felis sed, lacinia vestibulum urna. Donec vitae ligula egestas risus consequat pharetra et a erat. Pellentesque eleifend semper sem, eu commodo elit auctor vel.
			</p>
		</div>

	</body>
</html>